POSTGRES_URL="postgres://default:Zt7fbjq1cygM@ep-aged-recipe-27025723-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Zt7fbjq1cygM@ep-aged-recipe-27025723-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Zt7fbjq1cygM@ep-aged-recipe-27025723.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-recipe-27025723-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Zt7fbjq1cygM"
POSTGRES_DATABASE="verceldb"